@import '~ngx-toastr/toastr.css';
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/bootstrap";

.window,
input::placeholder,
button,
span {
  font-family: 'Raleway', monospace;
  line-height:20px;
  letter-spacing:-0.6px;
  cursor: pointer;
}

input,
label,
th,
button{
  min-height: 27px;
  font-size: 19px;
  //box-shadow: 1.5px 5px 5px rgba(82, 82, 82, 0.377);
}

button:focus,
button:hover,
input:focus,
input:hover {
  outline: 2px solid #7ab6f7;
  transition: outline 0.05s;
}


input::placeholder{
  color:rgba(0, 0, 0, 0.200);
  font-size: 17px;
}
.toast-container {
  font-family:'Raleway', monospace;
  // background-color: rgba(0, 123, 255, 0.9);
  color: white;
}
.toast-container .ngx-toastr {
  border-radius: 15px;
}

body {
  background-image: url("/assets/images/logotipo-medial.png") ;
  background-repeat: no-repeat ;
  background-position:  55% 0% ;
  background-size: 50% ;
  padding-right: calc(100vw - 100%) !important;
  overflow-y: scroll !important;
  background-attachment: fixed ;
  margin: 10px;
}

//ALTERA TAMANHO DE MODAL DO ALERTA
.modal-sm {
  max-width: 450px;
}
.modal-content{
  border-radius: 0.8rem;
  display: block;
}

/*AJUSTAR ALINHAMENTOS DE ITENAS NA TELA*/
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  display: flex;
  justify-content: left;
  align-items: start;
}
.right {
  display: flex;
  justify-content: right;
  align-items: end;
}


/*INICIO ESTILOS TABELAS*/
.custom-table {
  border-collapse: collapse;
  empty-cells: show ;
  height: 100% ;
  table-layout: fixed ;
  margin-bottom: 100px;
  padding: 10px ;
}

.custom-table thead tr {
  background-color: #312B97;
  border: 1px solid #ffffff;
  color: white;
}

.custom-table tbody tr {
  background-color: rgb(127, 178, 204, 0.33);
  border: 1px solid #ffffff;
}

.custom-table td input {
  border: none ;
  background-color: #b3e4ff00 ;
  outline: 0px ;
}

.custom-table thead{
  height: 29px !important;
  cursor: default ;
}

.custom-table th:first-child{//arredonda o head da tabela
  border-radius: 10px 0 0 0;
}

.custom-table th:last-child {//arredonda o head da tabela
  border-radius: 0 10px 0 0;
}

.padding{
  padding-left  : 10px ;
}

tbody tr:hover,
tbody tr:focus-within {
  background-color: #8ad4ff70 !important;/* ou outra cor desejada */
}
/*FIM ESTILOS TABELAS*/

/*INICIO ESTILOS INSERCAO DE IMAGEM*/
.custom-image-upload {
  padding: 2px 2px;
  background-color: #005aff17;
  color: red;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.custom-image-input {
  display: none;
}

.custom-image-label {
  margin-left: 15px;
  display: inline-block;
  border-radius: 3px;
  padding: 4px;
  background-color: #312B97;
  font-size: 19px;
  height: 27px;
  font-family: 'Raleway', monospace;
  line-height:20px;
  letter-spacing:-0.6px;
  color: #fff;
  box-shadow: 1.5px 5px 5px rgba(82, 82, 82, 0.377);
  font-weight: bold;
  text-align: center;
  user-select: none;
}
/*FIM ESTILOS INSERCAO DE IMAGEM*/

.click-row input[disabled] {
  pointer-events: none;
}

.full-size-modal .modal-content{
  height  : 94vh;
}


.full-size-modal {
  margin-left: 17% !important;
  min-width: 81%;
  min-height: 100% !important;
}

.title-modal{
  text-transform: uppercase;
  margin-top: 5px;
  margin-left: 12px;
  display: flex;
  align-items: center;
}
.title-modal label{
  display: grid;
  align-content: center;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  flex-grow: 1;
}

